<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Activities.MoviePlayerActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/video_view"
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:surface_type="surface_view"
            app:use_controller="true"
            app:controller_layout_id="@layout/custom_video_player"
            >
        </com.google.android.exoplayer2.ui.PlayerView>

        <LinearLayout
            android:id="@+id/videoView_two_layout"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            tools:visibility="visible"
            >


            <ImageView
                android:id="@+id/videoView_brightness_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="7dp"
                android:layout_weight="0"
                android:src="@drawable/netflix_brightness_one" />

            <SeekBar
                android:id="@+id/videoView_brightness"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="-50dp"
                android:layout_marginEnd="-50dp"
                android:layout_weight="1"
                android:max="255"
                android:progress="150"
                android:progressBackgroundTint="@android:color/white"
                android:progressTint="@android:color/white"
                android:rotation="270"
                android:scaleY="3"
                android:thumb="@null"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/volume_ll"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_gravity="center_vertical|end"
            tools:visibility="visible"
            >


            <ImageView
                android:id="@+id/volume_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="7dp"
                android:layout_weight="0"
                android:src="@drawable/volume_up_24" />

            <SeekBar
                android:id="@+id/volume_seek"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="-50dp"
                android:layout_marginEnd="-30dp"
                android:layout_weight="1"
                android:max="255"
                android:progress="150"
                android:progressBackgroundTint="@android:color/white"
                android:progressTint="@android:color/white"
                android:rotation="270"
                android:scaleY="3"
                android:thumb="@null"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/videoView_unlock_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone"
            android:layout_margin="20dp">
            <ImageView
                android:src="@drawable/netflix_lock_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/red"
                android:layout_marginRight="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khoá"
                android:textStyle="bold"
                android:textSize="12dp"
                android:textColor="@color/red"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sourceAndSubtitleLL"
            android:paddingTop="30dp"
            android:paddingHorizontal="20dp"
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="gone"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:text="Nguồn Phim"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/sourceRC"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:text="Phụ đề"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/subtitleRC"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    app:cornerRadius="5dp"
                    android:id="@+id/apply_btn"
                    android:text="Áp dụng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/white"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancle_btn"
                    android:text="Huỷ bỏ"
                    app:cornerRadius="5dp"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#141414"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>
            </LinearLayout>


        </LinearLayout>
    </FrameLayout>



    <include layout="@layout/custom_video_player"
        android:visibility="gone"
        android:id="@+id/video_view2"/>

</LinearLayout>