<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="125dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imagePoster"
        style="@style/ShapeAppearanceOverlay.App.circleImageView"
        android:layout_width="125dp"
        android:layout_height="180dp"
        android:background="@color/shimmerColor"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="15dp"
        android:foreground="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:shapeAppearanceOverlay="@style/grid_item_corner">

    </com.google.android.material.imageview.ShapeableImageView>

    <LinearLayout
        android:id="@+id/layoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#161616"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePoster"
        android:translationY="-4dp">
        <ImageView
            android:id="@+id/info_btn"
            android:layout_weight="1"
            android:src="@drawable/ic_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:tint="@android:color/white"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:foreground="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"/>
        <ImageView
            android:id="@+id/more_btn"
            android:layout_weight="1"
            android:src="@drawable/ic_more_vertical"
            android:layout_width="0dp"
            android:paddingTop="5dp"
            android:layout_height="wrap_content"
            app:tint="@android:color/white"
            android:foreground="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textviewCWatching"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="12dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/imagePoster"
        app:layout_constraintStart_toStartOf="@+id/imagePoster"
        app:layout_constraintTop_toBottomOf="@+id/layoutButton" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play_circle"
        android:scaleY="1.5"
        android:scaleX="1.5"
        app:layout_constraintBottom_toBottomOf="@+id/imagePoster"
        app:layout_constraintEnd_toEndOf="@+id/imagePoster"
        app:layout_constraintStart_toStartOf="@+id/imagePoster"
        app:layout_constraintTop_toTopOf="@+id/imagePoster" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/layoutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:progressTint="@color/red"
        android:translationY="2dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
